# stock

./: .gitignore  .project  pom.xml
src/main/java/com/ll/stock/comparator/: StockMainComparator.java
src/main/java/com/ll/stock/controller/: SearcherController.java  StaticticsController.java  StaticticsQueryController.java
src/main/java/com/ll/stock/model/: StockAnalysisResult.java
src/main/java/com/ll/stock/model/type/: SearchTypeEnum.java
src/main/java/com/ll/stock/monitor/controller/: MonitorController.java
src/main/java/com/ll/stock/monitor/service/: IMonitorService.java
src/main/java/com/ll/stock/service/: SearcherServiceI.java
src/main/java/com/ll/stock/service/impl/: SearcherServiceImpl.java
src/main/java/com/ll/stock/strategy/: BaseAnalysisStrategy.java  IAnalysisStrategy.java
src/main/java/com/ll/stock/strategy/impl/: DecreaseAndSerialLowVolumeStrategy.java  MakeMoneyStrategy.java  MakeMoneyStrategy2.java  MaxIncreaseStrategy.java  NearlyTenDayStrategy.java  SerialIncreaseAndLowVolumeStrategy.java  SerialIncreaseStrategy.java  SerialLowVolumeStrategy.java
src/main/java/com/ll/stock/strategy/model/: StockMiddleEntity.java
src/main/java/com/ll/stock/util/: StockUtils.java
src/main/java/com/stock/analyse/: AskBidVol.java
src/main/java/com/stock/analysis/service/: IAverageService.java  ISearchService.java
src/main/java/com/stock/analysis/service/impl/: AverageServiceImpl.java  SearchServiceImpl.java
src/main/java/com/stock/aop/: ExceptionAspect.java
src/main/java/com/stock/config/: Configuration.java
src/main/java/com/stock/connection/: HttpClientUtil.java
src/main/java/com/stock/controller/: HolidayController.java  MaxIncreaseController.java  SearchMachineController.java  StockController.java  StockMainController.java  StockQueryController.java  TestController.java
src/main/java/com/stock/daemon/: DaemonJobI.java  DaemonThread.java
src/main/java/com/stock/dao/: ExceptionLogMapper.java  HolidayMapper.java  JunXianDayMapper.java  JunXianMapper.java  LastStatisticsDayMapper.java  ResultCompareMapper.java  ResultDetailMapper.java  StockAnalyseResult1Mapper.java  StockBuySellMapper.java  StockDetailMapper.java  StockFirstSelectMapper.java  StockInfoMapper.java  StockMainMapper.java  StockMaxIncreaseMapper.java  StockShortMapper.java  StockTableInfoMapper.java
src/main/java/com/stock/dao/email/: CecepEmailLogMapper.java  CecepEmailMapper.java
src/main/java/com/stock/filter/: JspParamFilter.java
src/main/java/com/stock/intercept/: MybatisPageInterceptor.java
src/main/java/com/stock/listener/: ContextListener.java
src/main/java/com/stock/mail/: AttachBean.java  MailInfo.java  SendMail.java
src/main/java/com/stock/mapper/: CecepEmailMapper.xml  ExceptionLogMapper.xml  JunXianDayMapper.xml  LastStatisticsDayMapper.xml  ResultCompareMapper.xml  ResultDetailMapper.xml  StockBuySellMapper.xml  StockFirstSelectMapper.xml  StockMainMapper.xml  StockMaxIncreaseMapper.xml  StockShortMapper.xml  StockTableInfoMapper.xml
src/main/java/com/stock/model/: CacheItem.java  CurStock.java  CurStockQuery.java  DayIncrease.java  DercEqreturn.java  ExceptionLog.java  FBVolume.java  FinancialRatios.java  Holiday.java  JunXian.java  JunXianDay.java  LastStatisticsDay.java  MFRATIO.java  Page.java  PageBean.java  PageModel.java  ResultCompare.java  ResultDetail.java  StockAnalyse.java  StockAnalyseBase.java  StockAnalyseResult.java  StockAnalyseResult1.java  StockBuySell.java  StockBuySellGroup.java  StockBuySellItem.java  StockConstant.java  StockDetail.java  StockFilterBean.java  StockFirstSelect.java  StockInfo.java  StockMain.java  StockMainAnalyse.java  StockMaxIncrease.java  StockQuery.java  StockShort.java  StockTableInfo.java  StockTop100.java  StockVol.java  StockVolume.java  VacationParam.java
src/main/java/com/stock/model/email/: CecepEmail.java  CecepEmailLog.java
src/main/java/com/stock/model/enumType/: StockTypeEnum.java
src/main/java/com/stock/model/statistics/: StockStatisticsDetail.java
src/main/java/com/stock/service/: HolidayServiceI.java  InitStockServiceI.java  JunXianServiceI.java  MaxIncreaseSericeI.java  SearchMachineI.java  StatisticsStockI.java  StockAnalyseJobI.java  StockFinderI.java  StockMainServiceI.java  StockServiceI.java  TestServiceI.java  UtilsServiceI.java
src/main/java/com/stock/service/impl/: HolidayServiceImpl.java  InitStockServiceImpl.java  SearchMachineImpl.java  StatisticsStockImpl.java  StockAnalyseComparator.java  StockAnalyseJobImpl.java  StockFinderImpl.java  StockMainServiceImpl.java  StockServiceimpl.java  TestServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/stock/service/impl/n/: JunXianServiceImpl.java  MaxIncreaseSericeImpl.java
src/main/java/com/stock/task/: DownloadBase.java  DownloadCjmx.java  DownloadDetail.java  DownloadPerDay.java
src/main/java/com/stock/test/: People.java  Testt.java
src/main/java/com/stock/util/: CodesArrayList.java  CollectionUtil.java  CommonsUtil.java  DataUtil.java  DateUtil.java  EETemplate.java  GeneratorUtil.java  MailUtil.java  MailUtils.java  MapUtils.java  RandomUtil.java  StockCache.java  StringUtil.java  ThreadPool.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/commons/: YDataGrid.js  base.js  highstock.js  urls.js
src/main/webapp/js/ux/: maxDown.js  maxIncrease.js  priceDownVolUp.js  searchResult1.js  stockChart.js  stockMain.js  stockMain1.js  stockQuery.js  stockTop100.js  stockVol.js
src/main/webapp/js/ux/calendar/: calendar.js
src/main/webapp/js/ux/n/: resultDetail.js
src/main/webapp/view/: maxDown.jsp  maxIncrease.jsp  priceDownVolUp.jsp  searchResult1.jsp  stockChart.jsp  stockMain.jsp  stockMain1.jsp  stockQuery.jsp  stockTop100.jsp  stockVol.jsp  test.jsp
src/main/webapp/view/commons/: resource.jsp
src/main/webapp/view/n/: resultDetail.jsp
src/main/webapp/view/setting/: vacationManage.jsp
