### ERROR, WARN, INFO, DEBUG ###
log4j.rootLogger = DEBUG,C,D
  
### console ###  
log4j.appender.C = org.apache.log4j.ConsoleAppender  
log4j.appender.C.Target = System.out  
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.Threshold = info     
log4j.appender.C.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}\:%L - %m%n  
  
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender    
#log4j.appender.stdout.Target = System.out    
#log4j.appender.stdout.Threshold = INFO  
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout    
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %l%m%n   
  
### file ###  
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.D.File = E\:\\stock\\stock.log
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = DEBUG  
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%t\:%r] - [%p]  %m%n  
