pageSize = 24
#沪深A股，分业信息：共120页，每页24条
hus_a = http://quotes.money.163.com/hs/service/diyrank.php?host=http://quotes.money.163.com/hs/service/diyrank.php&count=2880&field=SNAME,CODE,ANNOUNMT,UVSNEWS&order=desc&page=0&query=STYPE:EQA&sort=PERCENT&type=query
hus_a_page = 120
hus_a_type = EQA
#沪深B股，分业信息：共5页，每页24条
hus_b = http://quotes.money.163.com/hs/service/diyrank.php?host=http://quotes.money.163.com/hs/service/diyrank.php&count=120&field=SNAME,CODE,ANNOUNMT,UVSNEWS&order=desc&page=0&query=STYPE:EQB&sort=PERCENT&type=query
hus_b_page = 5
hus_b_type = EQB
#中小板，分业信息：共33页，每页24条
zxb = http://quotes.money.163.com/hs/service/diyrank.php?host=http://quotes.money.163.com/hs/service/diyrank.php&count=800&field=SNAME,CODE,ANNOUNMT,UVSNEWS&order=desc&page=0&query=STYPE:EQA;SME:true;NODEAL:false&sort=PERCENT&type=query
zxb_page = 33
zxb_type = zxb
#创业版，分业信息：共22页，每页24条
cyb = http://quotes.money.163.com/hs/service/diyrank.php?host=http://quotes.money.163.com/hs/service/diyrank.php&count=530&field=SNAME,CODE,ANNOUNMT,UVSNEWS&order=desc&page=0&query=STYPE:EQA;GEM:true;NODEAL:false&sort=PERCENT&type=query
cyb_page = 22
cyb_type = cyb

